.calendar
  @include span-columns(12)
  @include omega
  @include clearfix

  table
    $table-border: 1px solid $base-border-color

    border:
      collapse: collapse
      spacing: 0
      width: 0
    margin: 0

    thead
      tr > th
        width: (1 / 7) * 100%
        border: 0
        text-align: center

    tbody
      tr
        &:last-child
          border-bottom: $table-border
        td
          width: (1 / 7) * 100%
          border:
            top: $table-border
            bottom: 0
            left: $table-border
            right: 0
          text-align: center
          &:last-child
            border-right: $table-border
