ul.miqaat-list
  list-style-type: square
  margin: 1em
  text-align: left

  li.none,
  li.error
    list-style-type: none
    text-align: center

  .description
    font:
      size: 0.9em
      style: italic
